"","species_accepted","N"
"1","Aeonium_arboreum",83
"2","Aeonium_haworthii",83
"3","Alliaria_petiolata",1
"4","Balizia_elegans",1
"5","Berberis_thunbergii",1
"6","Calathea_crotalifera",1
"7","Carlina_vulgaris",1
"8","Cecropia_obtusifolia",2
"9","Cotyledon_orbiculata",83
"10","Cryptantha_flava",1
"11","Cylindropuntia_imbricata",1
"12","Dendrophylax_lindenii",1
"13","Dipteryx_oleifera",1
"14","Dracocephalum_austriacum",7
"15","Drosophyllum_lusitanicum",1
"16","Fagus_sylvatica",1
"17","Geum_radiatum",4
"18","Goodyera_pubescens",6
"19","Heliconia_tortuosa",1
"20","Hyeronima_alchorneoides",1
"21","Hymenolobium_mesoamericanum",1
"22","Ivesia_lycopodioides_var._scandularis",16
"23","Juniperus_thurifera",1
"24","Lecythis_ampla",1
"25","Lindera_benzoin",1
"26","Mammillaria_dixanthocentron",4
"27","Mammillaria_hernandezii",4
"28","Minquartia_guianensis",1
"29","Nothofagus_dombeyi",1
"30","Oenothera_glazioviana",1
"31","Pinus_halapensis",1
"32","Pinus_nigra",1
"33","Pinus_pinaster",1
"34","Pinus_pinea",1
"35","Pinus_sylvestris",1
"36","Pinus_uncinata",1
"37","Poa_alsodes",2
"38","Poa_sylvestris",2
"39","Protea_repens",1
"40","Quercus_faginea",1
"41","Quercus_ilex",1
"42","Quercus_pyrenaica",1
"43","Quercus_robur",1
"44","Quercus_suber",1
"45","Simarouba_amara",1
"46","Tilandsia_macdougallii",1
"47","Turritis_glabra",1
"48","Veronica_alpina",12
"49","Veronica_officinalis",16
"50","Viola_biflora",8
"51","Viola_palustris",14
